PORT=4000
MONGO_URI=mongodb+srv://librarymanagementsystem:librarymanagementsystem@librarymanagementsystem.bp0ryec.mongodb.net/?retryWrites=true&w=majority&appName=librarymanagementsystem
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1d
